GRAPH_APP_CLIENT_ID=<%= clientId %>
GRAPH_APP_CLIENT_SECRET=<%= clientSecret %>
GRAPH_APP_TENANT=<%= tenantId %>
ANONYMOUS_READ_FOLDERS=
ANONYMOUS_WRITE_FOLDERS=
APPROVED_DRIVE=<%= driveId %>
CAN_ACCESS_ROOT=false
CAN_WRITE_ROOT=false

SIDECAR_MANIFEST=
<% if (components.includes('auth')) { %>
OPENID_CONFIGURATION_URL=https://softwareimagingpartners.b2clogin.com/softwareimagingpartners.onmicrosoft.com/B2C_1_SIGN_UP_SIGN_IN/v2.0/.well-known/openid-configuration
<% } %>
HOST=localhost
PORT=6100
NODE_ENV=development